# App Info
spring.application.name=AINewsAggregator
server.port=8081

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/NewsData
spring.data.mongodb.database=NewsData

# News API Config
newsapi.url=https://newsapi.org/v2/top-headlines?country=us&apiKey=9168d14fb3b942789c79cae8af32d93a


